spring.datasource.url=jdbc:mysql://localhost:3306/_1Security?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Krntsk020594
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

